<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comunication">

    <Button
        android:id="@+id/buttonOn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ledleri Yak"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/buttonOff"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonOff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Ledleri Söndür"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonOn"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonTouch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Touch Led"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonOn" />

    <Button
        android:id="@+id/buttonLed1"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="31dp"
        android:text="Led 1"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLed1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonTouch" />

    <ImageView
        android:id="@+id/imageViewLed1"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginTop="111dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLed1"
        app:layout_constraintTop_toBottomOf="@+id/buttonOff"
        app:srcCompat="@drawable/green_light" />

    <Button
        android:id="@+id/buttonLed2"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="13dp"
        android:text="Led 2"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLed2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLed1" />

    <ImageView
        android:id="@+id/imageViewLed2"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLed2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLed1"
        app:srcCompat="@drawable/green_light" />

    <Button
        android:id="@+id/buttonLed3"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="17dp"
        android:text="Led 3"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLed2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLed2" />

    <ImageView
        android:id="@+id/imageViewLed3"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLed2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLed2"
        app:srcCompat="@drawable/green_light" />

    <Button
        android:id="@+id/buttonLed4"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="21dp"
        android:text="Led 4"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLed2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonLed3" />

    <ImageView
        android:id="@+id/imageViewLed4"
        android:layout_width="67dp"
        android:layout_height="70dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/buttonLed2"
        app:layout_constraintTop_toBottomOf="@+id/imageViewLed3"
        app:srcCompat="@drawable/green_light" />

</androidx.constraintlayout.widget.ConstraintLayout>